OBJECT_ID=66306104110003f9e3bf63a5

REVISION_ID=663065e7110003f9e3bf63a9

NEXT_PUBLIC_API_URL=https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9

NEXT_PUBLIC_API_URL_FULL=https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9/objects/66306104110003f9e3bf63a5?read_key=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj&depth=1&props=slug,title,metadata

BUCKET_SLUG=devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9

READ_KEY=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj

WRITE_KEY=K2D3WU2rvCKsdCMJ78bE3NXXcpD66SvnWvZEOGg37STzfFok8L

NEXT_PUBLIC_API_URL_MENU="https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9/objects?pretty=true&query=%7B%22type%22:%22pages%22%7D&limit=10&read_key=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj&depth=1&props=slug,title"


#https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9/objects/66306104110003f9e3bf63a5?read_key=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj&depth=1&props=slug,title,metadata,



#pagina 2 - https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9/objects/6632aee1110003f9e3bf686c?read_key=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj&depth=1&props=slug,title,metadata,


#todas as pagina adicionais - https://api.cosmicjs.com/v3/buckets/devmotors-production-4371d360-069d-11ef-90d8-41ef09030fc9/objects?pretty=true&query=%7B%22type%22:%22pages%22%7D&limit=10&read_key=vqKsc0I83fi0GFGy4AB1qzTqqhXwld5tV6eRhTz8saKGstPJnj&depth=1&props=slug,title,